{
  "pages": [
    "pages/home/index",
    "pages/search/index",
    "pages/search/list",
    "pages/sheet/list",
    "pages/player/index",
    "pages/player/chat",
    "pages/like/index",
    "pages/start/index"
  
  ],
  "window": {
    "navigationBarBackgroundColor": "#b3d4db"
  },
  "requiredBackgroundModes": [
    "audio"
  ],
  "sitemapLocation": "sitemap.json"
}